<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Tracker</title>
    <link rel="stylesheet" href="style.css" type="text/css" 
    media="screen" charset="utf-8"> 
</head>

<body>
 <div class="container">
     <p>
         <label for="new-task"  class="middle" >Add Task</label>
<input type="text" id="new-task" placeholder="New Task">
<button>Add Task </button> </p>

<h3 class="middle"> Todo</h3>
<ul id="incompleted-tasks"> </ul>

<h3 class="middle"> Completed Task</h3>
<ul id="completed-tasks"> </ul>
 </div>

 <script type="text/javascript"  src="list.js" ></script>

</body>
</html>
